version=0.01

name=App-CSelUtils

[GenPericmdScript / GenPericmdScript parse-csel-expr]
url=/App/CSelUtils/parse-csel-expr

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::CSel::Parser=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
