version=0.087

name=App-CSelUtils

[GenPericmdScript / GenPericmdScript parse-csel]
url=/App/CSelUtils/parse_csel
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Code::Includable::Tree::NodeMethods=0.124
Data::CSel=0.122
Data::CSel::WrapStruct=0.004
Data::Dmp=0.240
File::Slurper=0
Perinci::CmdLine::Any=0
Scalar::Util=0
Tree::ToTextLines=0.05

[Prereqs / RuntimeRecommends]
Term::Size=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

