version=0.081

name=App-CSelUtils

[GenPericmdScript / GenPericmdScript parse-csel]
url=/App/CSelUtils/parse_csel

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::CSel=0.04
Data::CSel::WrapStruct=0
Data::Dmp=0.21
File::Slurper=0
Perinci::CmdLine::Any=0
Scalar::Util=0
Tree::ToTextLines=0.05

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

